APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=news_db
DB_USERNAME=news_user
DB_PASSWORD=news_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# News API Keys
NEWSAPI_KEY=
NEWSAPI_URL=https://newsapi.org/v2

GUARDIAN_API_KEY=
GUARDIAN_URL=https://content.guardianapis.com

NYT_API_KEY=
NYT_URL=https://api.nytimes.com/svc
